0000001001/Durain/3.0/8.0/1451/10/5/1/8/8.0/Grocery/Produce/Fruits
no history,Sell/Wed Aug 09 19:01:33 EDT 2017/1,Price/Wed Aug 09 22:35:19 EDT 2017/1.0,Price/Wed Aug 09 22:38:39 EDT 2017/1.9,On Sale/Wed Aug 09 22:39:30 EDT 2017/0.1,On Sale/Wed Aug 09 22:40:37 EDT 2017/0.9,On Sale/Wed Aug 09 22:41:00 EDT 2017/0.9,Price/Wed Aug 09 22:41:17 EDT 2017/9.0,Price/Wed Aug 09 22:41:36 EDT 2017/9.0,On Sale/Wed Aug 09 22:44:08 EDT 2017/0.8,On Sale/Wed Aug 09 22:48:15 EDT 2017/6.0,On Sale/Wed Aug 09 22:53:29 EDT 2017/4.3,On Sale/Wed Aug 09 23:05:30 EDT 2017/1.0,On Sale/Wed Aug 09 23:22:49 EDT 2017/4.0,Off Sale/Wed Aug 09 23:23:06 EDT 2017,Off Sale/Wed Aug 09 23:24:42 EDT 2017,Off Sale/Wed Aug 09 23:24:53 EDT 2017,Price/Wed Aug 09 23:28:43 EDT 2017/9.99,On Sale/Wed Aug 09 23:29:41 EDT 2017/9.99,Off Sale/Wed Aug 09 23:30:33 EDT 2017,Off Sale/Wed Aug 09 23:31:23 EDT 2017,Price/Wed Aug 09 23:32:09 EDT 2017/5.0,On Sale/Wed Aug 09 23:34:48 EDT 2017/5.0,Off Sale/Wed Aug 09 23:35:11 EDT 2017,Price/Wed Aug 09 23:35:38 EDT 2017/5.0,Price/Wed Aug 09 23:37:16 EDT 2017/6.0,On Sale/Wed Aug 09 23:38:28 EDT 2017/6.0,Off Sale/Wed Aug 09 23:39:23 EDT 2017,Price/Wed Aug 09 23:39:36 EDT 2017/5.0,On Sale/Wed Aug 09 23:40:06 EDT 2017/5.0,Off Sale/Wed Aug 09 23:40:14 EDT 2017,Price/Wed Aug 09 23:40:55 EDT 2017/5.0,Price/Wed Aug 09 23:41:33 EDT 2017/5.0,On Sale/Wed Aug 09 23:41:46 EDT 2017/5.0,Off Sale/Wed Aug 09 23:47:31 EDT 2017,Price/Wed Aug 09 23:47:47 EDT 2017/8.0
0000001002/Eggs (dozen)/2.2/5.0/20/30/10/4/20/5.0/Grocery/Dairy/Eggs
no history
0000001003/Watermelon/2.0/6.99/30/15/5/1/10/4.99/Grocery/Produce/Fruits/Large Fruits
no history
0000001004/Grapefruit/0.6/3.0/10/30/10/1/5/3.0/Grocery/Produce/Fruits
no history
0000001005/Goat Milk/2.2/5.0/1450/20/5/4/10/5.0/Grocery/Dairy/Milk
no history
0000001006/Lamb Leg/3.0/9.0/30/10/3/3/10/9.0/Grocery/Meats/Lamb
no history,Transfer/Wed Aug 09 15:46:50 EDT 2017/5
0000001008/Salmon/4.0/10.0/1460/10/5/3/10/1.0/Grocery/Meats/Fish/Sea Fish
no history
0000001007/Cow Milk 2%/2.0/11.0/2190/20/5/4/20/11.0/Grocery/Dairy/Milk
no history
123UPC/wee/2.0/12.0/0/6/5/1/0/12.0/Grocery/Produce
no history
0000002001/Tylenol/1.2/13.0/1440/10/7/0/0/13.0/Pharmacy/SectionA
Stock/Wed Aug 09 21:10:44 EDT 2017/20
0000002002/Thermometer/2.5/14.0/720/10/5/0/0/14.0/Pharmacy/SectionA
Stock/Wed Aug 09 21:10:44 EDT 2017/10
